<Solution>
  <Folder Name="/solution/">
    <Project Path="solution/Tasks.Core/Tasks.Core.csproj" />
    <Project Path="solution/Tasks.Storage/Tasks.Storage.csproj" />
    <Project Path="solution/Tasks.Server/Tasks.Server.csproj" />
    <Project Path="solution/Tasks.Api/Tasks.Api.csproj" />
    <Project Path="solution/Tasks.Client/Tasks.Client.csproj" />
    <Project Path="solution/Tasks.Cli/Tasks.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tasks.Tests/Tasks.Tests.csproj" />
  </Folder>
</Solution>
