<Solution>
  <Folder Name="/starter/">
    <Project Path="starter/shared/Tasks.Core/Tasks.Core.csproj" />
    <Project Path="starter/shared/Tasks.Http/Tasks.Http.csproj" />
    <Project Path="starter/server/Tasks.Server/Tasks.Server.csproj" />
    <Project Path="starter/server/Tasks.Server.Middleware/Tasks.Server.Middleware.csproj" />
    <Project Path="starter/server/Tasks.Server.MinimalApi/Tasks.Server.MinimalApi.csproj" />
    <Project Path="starter/client/Tasks.Client/Tasks.Client.csproj" />
    <Project Path="starter/client/Tasks.Cli/Tasks.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tasks.Tests/Tasks.Tests.csproj" />
  </Folder>
</Solution>
