# learning-csharp

./: .editorconfig  .gitattributes  .gitignore  CHEATSHEET.md  Directory.Build.props  Directory.Packages.props  LearningCSharp.slnx  README.md  course-manifest.json  global.json
capstone/reading-log/Solution/ReadingLog.Api/: ApiLogMessages.cs  ReadingLog.Api.csproj  appsettings.json
capstone/reading-log/Starter/ReadingLog.Cli/: Contracts.cs  Program.cs  ReadingLog.Cli.csproj  ReadingLogApiClient.cs  ReadingLogApiClientOptions.cs  packages.lock.json
capstone/reading-log/Tests/: Directory.Build.props  ReadingLog.Tests.csproj  coverage.runsettings  packages.lock.json
capstone/reading-log/Tests/Api/: ReadingLogApiTests.cs
capstone/reading-log/Tests/Cli/: ReadingLogCliTests.cs
capstone/reading-log/Tests/Domain/: ReadingLogValidationTests.cs
capstone/reading-log/Tests/EndToEnd/: ReadingLogEndToEndTests.cs
capstone/reading-log/Tests/Smoke/: StarterSmokeTests.cs
capstone/reading-log/Tests/Storage/: JsonReadingLogRepositoryTests.cs
capstones/comparative/tests/: ComparativeKv.Tests.csproj  Directory.Build.props  coverage.runsettings  packages.lock.json
capstones/idiomatic/tests/: Directory.Build.props  GlobalUsings.cs  ReadingLog.Tests.csproj
exercises/: Directory.Build.props  README.md
exercises/01-first-program/: README.md
exercises/01-first-program/solution/: FirstProgram.cs
exercises/01-first-program/starter/: FirstProgram.cs  FirstProgram.csproj
exercises/01-first-program/tests/: FirstProgram.Tests.cs  FirstProgram.Tests.csproj
exercises/02-values-types-and-null/: README.md
exercises/02-values-types-and-null/solution/: ValuesTypesAndNull.cs
exercises/02-values-types-and-null/starter/: ValuesTypesAndNull.cs
exercises/02-values-types-and-null/tests/: ValuesTypesAndNull.Tests.cs  ValuesTypesAndNull.Tests.csproj
exercises/03-decisions-and-repetition/: README.md
exercises/03-decisions-and-repetition/starter/: DecisionsAndRepetition.cs
exercises/03-decisions-and-repetition/tests/: DecisionsAndRepetition.Tests.csproj
exercises/03_decisions_and_repetition/tests/: DecisionsAndRepetition.Tests.cs
exercises/04-collections-and-iteration/: README.md
exercises/04-collections-and-iteration/starter/: CollectionsAndIteration.cs  CollectionsAndIteration.csproj
exercises/04-collections-and-iteration/tests/: CollectionsAndIteration.Tests.cs  CollectionsAndIteration.Tests.csproj
exercises/04_collections_and_iteration/tests/: CollectionsAndIteration.Tests.csproj  packages.lock.json
exercises/05-methods-errors-and-debugging/: README.md
exercises/05-methods-errors-and-debugging/starter/: MethodsErrorsAndDebugging.cs
exercises/05-methods-errors-and-debugging/tests/: MethodsErrorsAndDebugging.Tests.csproj
exercises/05_methods_errors_and_debugging/solution/: MethodsErrorsAndDebugging.cs  MethodsErrorsAndDebugging.csproj
exercises/05_methods_errors_and_debugging/starter/: MethodsErrorsAndDebugging.cs
exercises/05_methods_errors_and_debugging/tests/: MethodsErrorsAndDebugging.Tests.csproj
exercises/06-projects-solutions-and-builds/: README.md
exercises/06-projects-solutions-and-builds/starter/: BuildLayout.cs
exercises/06-projects-solutions-and-builds/tests/: BuildLayoutTests.cs  ProjectsSolutionsBuildsPractice.Tests.csproj  packages.lock.json
exercises/06_projects_solutions_and_builds/tests/: BuildLayoutTests.cs
exercises/07-modeling-data-and-behavior/: README.md
exercises/07-modeling-data-and-behavior/solution/: ReservationBook.cs  ReservationDate.cs
exercises/07-modeling-data-and-behavior/starter/: GuestProfile.cs  PartySize.cs  Reservation.cs  ReservationBook.cs  ReservationDate.cs  Table.cs
exercises/07-modeling-data-and-behavior/tests/: ModelingDataBehaviorPractice.Tests.csproj  packages.lock.json
exercises/07_modeling_data_and_behavior/starter/: GuestProfile.cs  ReservationBook.cs  ReservationDate.cs
exercises/07_modeling_data_and_behavior/tests/: ModelingDataBehaviorPractice.Tests.csproj
exercises/08-abstractions-generics-and-delegates/: README.md
exercises/08-abstractions-generics-and-delegates/starter/: CourseCard.cs  CuratedCatalog.cs  IKeyedItem.cs
exercises/08-abstractions-generics-and-delegates/tests/: AbstractionsGenericsDelegatesPractice.Tests.csproj
exercises/08_abstractions_generics_and_delegates/starter/: CourseCard.cs
exercises/09-linq-and-transformations/: README.md
exercises/09-linq-and-transformations/starter/: CourseRunReports.cs
exercises/09-linq-and-transformations/tests/: LinqTransformationsPractice.Tests.csproj
exercises/09_linq_and_transformations/solution/: CourseRunReports.cs
exercises/09_linq_and_transformations/starter/: CourseRunReports.cs
exercises/09_linq_and_transformations/tests/: CourseRunReportsTests.cs  LinqTransformationsPractice.Tests.csproj  packages.lock.json
exercises/10-testing-and-dependency-boundaries/: Directory.Packages.props  README.md
exercises/10-testing-and-dependency-boundaries/solution/: OrderService.cs  OrderServiceLearnerTests.cs
exercises/10-testing-and-dependency-boundaries/starter/: IInventoryGateway.cs  OrderService.cs  OrderServiceLearnerTests.cs
exercises/10-testing-and-dependency-boundaries/tests/: TestingDependencyBoundariesPractice.Tests.csproj
exercises/10_testing_and_dependency_boundaries/starter/: OrderService.cs  TestingDependencyBoundariesPractice.csproj
exercises/10_testing_and_dependency_boundaries/tests/: OrderServiceLearnerTestRequirements.cs  OrderServiceTests.cs
exercises/11-files-streams-and-json/: README.md
exercises/12-async-cancellation-and-concurrency/: README.md
exercises/13-sql-and-sqlite/: README.md
exercises/14-http-clients-and-minimal-apis/: README.md
exercises/15-application-composition/: README.md
lessons/10_testing_and_dependency_boundaries/reminder_boundary_demo_tests/: ReminderBoundaryDemo.Tests.csproj
lessons/15-application-composition/ReadingLogCliSample/: Program.cs  ReadingLogCliSample.csproj
projects/tasks/tests/: Directory.Build.props
(+601 files in other folders)
