<Project>
  <Import Project="../../../Directory.Build.props" />
  <PropertyGroup>
    <ComparativeImplementation Condition="'$(ComparativeImplementation)' == ''">Solution</ComparativeImplementation>
    <ComparativeMilestoneKey Condition="'$(ComparativeMilestone)' == ''">default</ComparativeMilestoneKey>
    <ComparativeMilestoneKey Condition="'$(ComparativeMilestone)' != ''">milestone-$(ComparativeMilestone)</ComparativeMilestoneKey>
    <ComparativeImplementationPath Condition="'$(ComparativeImplementation)' == 'Solution'">solution</ComparativeImplementationPath>
    <ComparativeImplementationPath Condition="'$(ComparativeImplementation)' == 'Starter'">starter</ComparativeImplementationPath>
    <BaseIntermediateOutputPath>obj/$(ComparativeImplementationPath)/$(ComparativeMilestoneKey)/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <OutputPath>bin/$(ComparativeImplementationPath)/$(ComparativeMilestoneKey)/$(Configuration)/</OutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
