<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      A FrameworkReference resolves from the installed .NET SDK's shared
      framework, not from NuGet, so it needs no central package version. It
      lets this console composition-root sample host a tiny loopback server
      to demonstrate the HTTP adapter side by side with the file adapter.
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
