<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="ValidateCapstoneImplementation" BeforeTargets="CollectPackageReferences;AssignProjectConfiguration;ResolveProjectReferences;PrepareForBuild">
    <Error
      Condition="'$(CapstoneImplementation)' != 'Starter' and '$(CapstoneImplementation)' != 'Solution'"
      Text="CapstoneImplementation must be exactly 'Starter' or 'Solution'. Current value: '$(CapstoneImplementation)'." />
  </Target>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

  <ItemGroup Condition="'$(CapstoneImplementation)' == 'Starter' or '$(CapstoneImplementation)' == 'Solution'">
    <ProjectReference Include="../$(CapstoneImplementationDirectory)/ReadingLog.Core/ReadingLog.Core.csproj" />
    <ProjectReference Include="../$(CapstoneImplementationDirectory)/ReadingLog.Storage.Json/ReadingLog.Storage.Json.csproj" />
    <ProjectReference Include="../$(CapstoneImplementationDirectory)/ReadingLog.Api/ReadingLog.Api.csproj" />
    <ProjectReference Include="../$(CapstoneImplementationDirectory)/ReadingLog.Cli/ReadingLog.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
